# Resource view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Oracle db setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=newlec
spring.datasource.password=111111

# MyBatis xml 파일 위치(해당 위치의 Mapper.xml 을 Bean으로 만들어준다)
mybatis.mapper-locations=classpath:com/newlecture/web/dao/mybatis/mapper/*.xml

# 업로드 파일 임시 저장 경로를 적어줌
file.dir=C:/Users/dkbeom/Desktop/WEB_STUDY/Spring/SpringBoot_WS/SpringWeb/src/main/resources/upload/