- 요금제 바꾸면서 추가요금 발생하는지

- 언택트로는 못 바꾸는지

- 요금제 바꾸면 쿠폰(리필쿠폰) 사라지는지

- 선택약정 1년 연장하겠음!!!!





★★알뜰폰★★

- 알뜰폰 요금제로 하려면 유심 필요
NFC 지원되는 유심을 사야됨

- 



▶아이즈모바일
-- LTE 아이즈팡팡(200분/2G)
질문사항
- 2G 라고 써있는데 Two G가 아니라 2기가바이트죠?
- 


▶프리티
-- LTE13.2
데이터    1.5GB
음성통화 200분
문자       200건
10개월간   1100원
11개월부터 4400원
https://www.freet.co.kr/charge/charge_view_dp.jsp


▶스마텔
-- 후후 플러스(50분+1.8GB)
데이터    1.8GB
음성통화 50분
문자       50건
3개월간         0원
4개월부터  3630원
https://www.moyoplan.com/plans/10002


▶스마텔
-- 후후 플러스(100분+2.2GB)
데이터    2.2GB
음성통화 100분
문자       100건
3개월간     1100원
4개월부터  4730원
https://www.moyoplan.com/plans/10003









